<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<<<<<<< HEAD
  <title>User Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
=======
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f2ff;
>>>>>>> adminfeature
      text-align: center;
      padding: 100px;
    }
    h1 {
<<<<<<< HEAD
      color: #2e6da4;
=======
      color: #004080;
>>>>>>> adminfeature
      font-size: 36px;
    }
    p {
      color: #333;
<<<<<<< HEAD
      font-size: 22px;
=======
      font-size: 24px;
>>>>>>> adminfeature
      margin-top: 20px;
    }
  </style>
</head>
<body>
<<<<<<< HEAD
  <h1>User Page</h1>
  <p>Welcome to users. Explore your profiles.</p>
=======
  <h1>Admin Dashboard</h1>
  <p>Welcome to the users in DevOps world</p>
>>>>>>> adminfeature
</body>
</html>